# freelancer4u

./: .gitignore  DOCKERFILE  Dockerfile  RAG-and-embeddings.ipynb  README.md  pom.xml
.github/workflows/: azure-containerwebapp.yml  ci.yml
faiss/: faiss_index.index
frontend/: package-lock.json  package.json
frontend/src/: auth.config.js
frontend/src/routes/: +layout.svelte
frontend/src/routes/account/: +page.svelte
frontend/src/routes/companies/: +page.svelte
frontend/src/routes/jobdetails/: +page.svelte
frontend/src/routes/jobs/: +page.svelte
mockdata/: companies.json  jobs.json
src/main/java/ch/zhaw/freelancer4u/config/: OpenAiConfig.java  SpaConfiguration.java
src/main/java/ch/zhaw/freelancer4u/controller/: ChatController.java  CompanyController.java  JobController.java  JobServiceController.java
src/main/java/ch/zhaw/freelancer4u/model/: Company.java  Job.java  JobCreateDTO.java  JobStateAggregationDTO.java  JobStateChangeDTO.java  JobType.java  JobsState.java
src/main/java/ch/zhaw/freelancer4u/model/voucher/: FiveBucksVoucher.java  PercentageVoucher.java  TwoForOneVoucher.java  Voucher.java
src/main/java/ch/zhaw/freelancer4u/repository/: CompanyRepository.java  JobRepository.java
src/main/java/ch/zhaw/freelancer4u/service/: CompanyService.java  JobService.java  MailService.java  UserService.java
src/main/java/ch/zhaw/freelancer4u/tools/: FreelancerTools.java
src/main/resources/: application.properties
src/test/java/ch/zhaw/freelancer4u/controller/: CreateRandomJobsControllerTest.java  JobControllerTest.java
src/test/java/ch/zhaw/freelancer4u/model/voucher/: FiveBucksVoucherTest.java  PercentageVoucherTest.java  TwoForOneVoucherTest.java
src/test/java/ch/zhaw/freelancer4u/security/: TestSecurityConfig.java
