spring.application.name=freelancer4u

# Use MongoDB URI from environment variable if present, otherwise import dev properties
spring.data.mongodb.uri=${MONGODB_URI:}
spring.config.import=optional:file:./src/main/resources/application-dev.properties

auth0.domain=dev-vs5rciumcifjv10j.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.ai.openai.api-key=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
#For debugging (optional):
logging.level.org.springframework.ai.chat.client.advisor=DEBUG