spring.application.name=freelancer4u

# Use MongoDB URI from environment variable if present, otherwise import dev properties
spring.data.mongodb.uri=${MONGODB_URI:}
spring.config.import=optional:file:./src/main/resources/application-dev.properties

auth0.domain=dev-vs5rciumcifjv10j.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
#For debugging (optional):
logging.level.org.springframework.ai.chat.client.advisor=DEBUG