spring.application.name=freelancer4u

# Use MongoDB URI from environment variable if present, otherwise import dev properties
spring.data.mongodb.uri=${MONGODB_URI:}
spring.config.import=optional:file:./src/main/resources/application-dev.properties

auth0.domain=dev-vs5rciumcifjv10j.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
#For debugging (optional):
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=albertgstoehl@gmail.com
spring.mail.password=hmdt ewkp apkc ynlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
